{
  "name": "@town/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./compose": {
      "types": "./src/compose.ts",
      "development": "./src/compose.ts",
      "import": "./dist/compose.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.7.0",
    "@hono/node-server": "2.0.8",
    "@town/a2a": "file:../../packages/a2a",
    "@town/agents": "file:../../packages/agents",
    "@town/billing": "file:../../packages/billing",
    "@town/channels": "file:../../packages/channels",
    "@town/content": "file:../../packages/content",
    "@town/contracts": "file:../../packages/contracts",
    "@town/db": "file:../../packages/db",
    "@town/google": "file:../../packages/google",
    "@town/harness": "file:../../packages/harness",
    "@town/identity": "file:../../packages/identity",
    "@town/knowledge": "file:../../packages/knowledge",
    "@town/operations": "file:../../packages/operations",
    "@town/routines": "file:../../packages/routines",
    "@town/runtime": "file:../../packages/runtime",
    "@town/suggestions": "file:../../packages/suggestions",
    "@town/teams": "file:../../packages/teams",
    "@town/tools": "file:../../packages/tools",
    "hono": "4.12.29",
    "jose": "^6.2.8",
    "postgres": "3.4.9",
    "zod": "4.4.3"
  }
}
